# PlaceOfInterest

./: PlaceOfInterest.sln
PlaceOfInterest.API/: PlaceOfInterest.API.csproj  PlaceOfInterest.API.http  WeatherForecast.cs
PlaceOfInterest.API/Controllers/: WeatherForecastController.cs
PlaceOfInterest.API/Properties/: launchSettings.json
PlaceOfInterest.BackOffice.Server/: PlaceOfInterest.BackOffice.Server.csproj  Program.cs  appsettings.json
PlaceOfInterest.BackOffice.Server/Components/: App.razor  Routes.razor  _Imports.razor
PlaceOfInterest.BackOffice.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PlaceOfInterest.BackOffice.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PlaceOfInterest.BackOffice.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
PlaceOfInterest.BackOffice.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PlaceOfInterest.BackOffice.Server/Components/Layout/: NavMenu.razor
PlaceOfInterest.BackOffice.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PlaceOfInterest.BackOffice.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlaceOfInterest.BackOffice.Server/Properties/: launchSettings.json
(+8 files in other folders)
